<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<style>
		html{
			height: 100%;
			background-color: gray;
		}
		body{
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			background-color: white;
			padding-top: 40px;
		}
		.warpper{
			height: 100%;
			background-color: red;
		}
		.r{
			width: 50%;
			float: left;
			background-color: white;
			height: 100%;
		}
		.s{
			height: 100%;
			overflow:scroll;
			overflow-x:hidden;
			width: 50%;
			float: right;
		}
		.w{
			height: 1000px;
		}
		.bg,.bg1,.bg2{
			height: 300px;
		}
		.bg{
			background-color: white;
		}
		.bg1{
			background-color: #000;
		}
		.bg2{
			background-color: #222;
		}
		.head{
			position: absolute;
			height: 40px;
			width: 100%;
			background-color: blue;
			top: 0;
			left: 0;
		}
	</style>
	<div class="head"></div>
	<div class="warpper">
		<div class="r"></div>
		<div class="s">
			<div class="bg"></div>
			<div class="bg1"></div>
			<div class="bg2"></div>
			<div class="bg"></div>
			<div class="bg1"></div>
			<div class="bg2"></div>
			<div class="bg"></div>
			<!-- <div style="height:100%;"></div> -->
		</div>
	</div>
</body>
</html>